<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<style>
    body::after {
        content: "";
        background-image: url('https://img.freepik.com/free-photo/office-supplies_23-2148103974.jpg?w=1060&t=st=1691601723~exp=1691602323~hmac=7e26f4ce2e92e4b4fad030bb1e0bd2bf94d7ea309d7b966a4036bf6079d275ea');
        background-size: cover;
        filter: blur(3px);
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        /* background-image: url('https://img.freepik.com/free-photo/office-supplies_23-2148103974.jpg?w=1060&t=st=1691601723~exp=1691602323~hmac=7e26f4ce2e92e4b4fad030bb1e0bd2bf94d7ea309d7b966a4036bf6079d275ea'); */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<body>
    <h2>Login Form</h2>
    <form action="http://localhost:8080/login" method="POST" id="loginForm">
        <label for="Email">Email:</label>
        <input type="email" id="Email" name="Email" required>

        <label for="Password">Password:</label>
        <input type="password" id="Password" name="Password" required>

        <button type="submit">Login</button>
    </form>

    <script>
        // Your JavaScript code for form submission
    </script>
</body>

</html>