<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    *:before,
    *:after {
        box-sizing: border-box;
    }

    img {
        width: 100%;
        height: auto;
        display: block;
    }

    main {
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    main section {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        left: 10%;
        color: white;
    }

    section h1 {
        font-size: 60px;
        color: white;
        font-weight: 900;
    }

    section h1 span {
        opacity: 0;
        animation: fade 2s ease-in forwards;
    }

    section h1 span:nth-of-type(1) {
        animation-delay: 1s;
    }

    section h1 span:nth-of-type(2) {
        animation-delay: 1.5s;
    }

    section h1 span:nth-of-type(3) {
        animation-delay: 2s;
    }

    @keyframes fade {
        to {
            opacity: 1;
        }
    }

    section #form {
        padding-top: 20px;
        display: block;
        box-sizing: border-box;
        font-size: 24px;
        color: white;
        font-weight: 300;
        word-spacing: 4px;
        letter-spacing: 2px;
        opacity: 0;
        transform: translateX(-50px);
        animation: slideLeft 3s ease-out 1.5s forwards;
    }

    @keyframes slideLeft {
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    button {
        border: 1px solid rgb(255, 255, 255);
        outline: none;
        margin-top: 50px;
        padding: 5px 20px;
        border-radius: 5px;
        background-color: transparent;
        font-size: 20px;
        color: black;
        background-color: #29c5da;
        font-weight: 700;
        letter-spacing: 3px;
        word-spacing: 3px;
        cursor: pointer;
        opacity: 0;
        transform: translateX(50px);
        animation: btn 1s ease-out 2s forwards;
    }

    @keyframes btn {
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    button:hover {
        background-color: #0d0f65;
        color: black;
    }

    main img:nth-child(4) {
        display: none;
    }

    @media (max-width:990px) {
        main img:nth-child(4) {
            display: block;
        }

        main img:nth-child(3) {
            display: none;
        }

        section h1 {
            font-size: 70px;
            color: white;
            font-weight: 900;
        }

        img {
            height: 100vh;
        }
    }

    input {
        width: 300px;
        height: 4.5vh;
        border: 1px solid white;
        border-radius: 5px;
        opacity: 0.7;
        font-size: 16px;
        color: black;
        padding: 4px;
    }

    main h4 {
        color: #575865;
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <main>
        <section>
            <h1>
                <span>GeoForce</span>
            </h1>
            <!-- <p>Build Your Secure Application With Us</p>
            <button>Build Now</button> -->
            <form action="http://localhost:8080/login" method="POST" id="form">
                <label for="email">Email</label><br>
                <input type="email" name="Email" required><br><br>
                <label for="password">Password</label><br>
                <input type="password" name="Password" required><br>
                <button type="submit" id="submit" value="Submit">Login</button>
            </form><br><br>
        </section>
        <img src="coding3.jpg" alt="coding image">
        <img src="phone.jpg" alt="image">
    </main>
</body>

</html>